# MusicPlayer

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/freetime/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freetime/musicplayer/: GridAdapter.java  MainActivity.java  MainActivity2.java  Mp3Finder.java  PlayerActivity.java
app/src/main/java/com/freetime/musicplayer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/freetime/musicplayer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/freetime/musicplayer/ui/local/: LocalFragment.java  LocalViewModel.java
app/src/main/java/com/freetime/musicplayer/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: library.xml  local.xml  search.xml  spotify.xml  spotify_icon.xml  yt_music_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_local.xml  fragment_spotify.xml  grid_item.xml
app/src/main/res/menu/: bottom_nav_manu.xml  bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: musik_player_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freetime/musicplayer/: ExampleUnitTest.java
(+8 files in other folders)
