plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.freetime.musicplayer'
    compileSdk 36

    defaultConfig {
        applicationId 'com.freetime.musicplayer'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.spotify.android:auth:1.2.3'
    implementation("androidx.media3:media3-exoplayer:1.2.0") // Use the latest version
    implementation ('com.google.android.exoplayer:exoplayer:2.19.1')
    implementation("com.google.android.material:material:1.12.0") // Use the latest version
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.filament.android
    implementation libs.impress
    implementation libs.media3.exoplayer
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}