<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.freetime.musicplayer.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.freetime.musicplayer.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.freetime.musicplayer.ui.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_spotify"
        android:name="com.freetime.musicplayer.ui.spotify.SpotifyFragment"
        android:label="@string/title_spotify"
        tools:layout="@layout/fragment_spotify" />

    <fragment
        android:id="@+id/navigaton_local_music"
        android:name="com.freetime.musicplayer.ui.local.LocalFragment"
        android:label="@string/title_local"
        tools:layout="@layout/fragment_local" />
</navigation>