<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 1. Top App Bar -->
    <!-- This is the Material 3 component for the top bar. -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="YT Music"
            app:menu="@menu/top_app_bar_menu"
            style="@style/Widget.Material3.Toolbar.OnSurface" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 2. Main Content Grid -->
    <!-- The RecyclerView is placed within the CoordinatorLayout. -->
    <!-- The app:layout_behavior attribute makes it scroll under the app bar. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainGridRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/grid_item" />

    <!-- 3. Bottom Navigation Bar -->
    <!-- The BottomNavigationView is styled for Material 3. -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        style="@style/Widget.Material3.BottomNavigationView"
        android:background="@color/red_container"
        app:itemIconTint="@color/bottom_nav_item_color_m3"
        app:itemTextColor="@color/bottom_nav_item_color_m3"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>